# webtemplate

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/lin/webtemplate/: WebTemplateApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/com/lin/webtemplate/web/: HeartbeatControllerTest.java
facade/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
service/src/main/java/com/lin/webtemplate/web/: HeartbeatController.java  Result.java
service/src/main/java/com/lin/webtemplate/web/response/: Result.java
test/: pom.xml
